{
  "Logging": {
    "LogLevel": {
      "Default": "Error"
    }
  },
  "NoonGmtOptions": {
    "BaseUrl": "http://localhost",
    "ApiKey": "thisisthekey"
  },
  "SpotifyOptions": {
    "AuthenticationEndpoint": "https://accounts.spotify.com/api/token",
    "TrackInformationEndpoint": "https://api.spotify.com/v1/tracks",
    "ClientId": "placeholder",
    "ClientSecret": "placeholder"
  },
  "AuthenticationOptions": {
    "FilePath": "spotify-auth.json",
    "ExpiryThreshold": 300
  }
}
